# MySQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/casa-do-codigo
spring.datasource.username=root
spring.datasource.password=13102013
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
